!
! Zebra configuration saved from vty
!   2010/05/15 14:15:21
!
hostname R1-BGPd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 11752
 bgp router-id 189.76.127.255
 no bgp default ipv4-unicast
 network 189.76.96.0/19
 network 189.76.96.0/20
 network 189.76.96.0/21
 network 189.76.96.0/22
 network 189.76.100.0/22
 network 189.76.104.0/21
 network 189.76.104.0/22
 network 189.76.108.0/22
 network 189.76.112.0/21
 network 189.76.112.0/22
 network 189.76.116.0/22
 network 189.76.120.0/21
 network 189.76.120.0/22
 network 189.76.124.0/22
 neighbor 189.76.127.10 remote-as 11752
 neighbor 189.76.127.10 description iBGP-Juniper-PTTMetro
 neighbor 189.76.127.10 activate
 neighbor 189.76.127.10 filter-list 20 out
 neighbor 189.76.127.248 remote-as 11752
 neighbor 189.76.127.248 description iBGP-R2
 neighbor 189.76.127.248 update-source 189.76.127.249
 neighbor 189.76.127.248 activate
 neighbor 189.76.127.248 next-hop-self
 neighbor 200.187.80.246 remote-as 28580
 neighbor 200.187.80.246 description eBGP-Transito-Fasternet (AS28580)
 neighbor 200.187.80.246 ebgp-multihop 3
 neighbor 200.187.80.246 update-source 189.76.127.247
 neighbor 200.187.80.246 activate
 neighbor 200.187.80.246 prefix-list BGPout-IPv4-AS28580 out
 neighbor 200.187.80.246 route-map BGPin-IPv4-AS28580 in
!
ip prefix-list BGPout-IPv4-AS28580 description Prefixos para AS28580 (Fasternet)
ip prefix-list BGPout-IPv4-AS28580 seq 10 permit 189.76.96.0/19
ip prefix-list BGPout-IPv4-AS28580 seq 20 permit 189.76.96.0/20
ip prefix-list IPv4-AS11752-all description Todos Blocos IPv4
ip prefix-list IPv4-AS11752-all seq 10 permit 189.76.96.0/19 le 32
ip prefix-list IPv4-block-deny description Prefixos Gerais Bloquados
ip prefix-list IPv4-block-deny seq 10 permit 0.0.0.0/0
ip prefix-list IPv4-block-deny seq 20 permit 0.0.0.0/8 le 32
ip prefix-list IPv4-block-deny seq 30 permit 127.0.0.0/8 le 32
ip prefix-list IPv4-block-deny seq 40 permit 169.254.0.0/16 le 32
ip prefix-list IPv4-block-deny seq 50 permit 192.0.2.0/24 le 32
ip prefix-list IPv4-block-deny seq 60 permit 192.168.0.0/16 le 32
ip prefix-list IPv4-block-deny seq 70 permit 10.0.0.0/8 le 32
ip prefix-list IPv4-block-deny seq 80 permit 172.16.0.0/12 le 32
!
ip as-path access-list 20 permit ^$
ip as-path access-list 32 permit .*
ip as-path access-list 50 permit ^(28580_)+$
ip as-path access-list 60 permit _4230$
ip as-path access-list 69 deny .*
!
route-map BGPin-IPv4-AS28580 deny 10
 match ip address prefix-list IPv4-AS11752-all
!
route-map BGPin-IPv4-AS28580 deny 20
 match ip address prefix-list IPv4-block-deny
!
route-map BGPin-IPv4-AS28580 permit 30
 match as-path 50
 set local-preference 500
!
route-map BGPin-IPv4-AS28580 permit 40
 match as-path 60
 set local-preference 200
!
route-map BGPin-IPv4-AS28580 permit 100
 match as-path 32
!
line vty
!